NYT_API_KEY=qd8NBfCMVfPnSGol6H88MANYFOYKD4Eb
PORT=8000
FLASK_ENV=production
STATIC_PATH=../frontend/dist
TEMPLATE_PATH=../frontend/dist
OIDC_CLIENT_ID=flask-app
OIDC_CLIENT_NAME='Flask App'
OIDC_CLIENT_SECRET=flask-secret